<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação do Projeto - Sistemas Digitais</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>ASTRO WALV</h1>
</header>

<main>
    
    <section class="card">
        <h2>1. Nome do Projeto</h2>
        <p>
            ASTRO WALV
        </p>
    </section>

    
    <section class="card">
        <h2>2. Descrição do Projeto</h2>

        <h3>2.1 Motivação</h3>
        <p>
            A segurança de objetos pessoais é uma preocupação comum no dia a dia, especialmente em ambientes onde várias pessoas circulam, como escolas, laboratórios, escritórios ou residências. Muitas soluções de segurança disponíveis são caras ou complexas para quem está iniciando na área de Sistemas Digitais. Assim, a motivação deste projeto é desenvolver um cofre eletrônico simples e de baixo custo, utilizando Arduino e componentes acessíveis. O projeto permite aos estudantes aprenderem ativação por senha, leitura de teclado matricial e controle de dispositivos eletrônicos, criando uma solução prática e funcional.
        </p>

        <h3>2.2 Objetivo</h3>
        <p>
            O objetivo deste projeto é construir um cofre eletrônico que só abre quando o usuário digita uma senha correta de 4 dígitos em um teclado matricial. O sistema utiliza um buzzer para fornecer feedback sonoro sempre que uma tecla é pressionada, assim como para indicar se a senha digitada está correta ou incorreta. Dessa forma, o projeto demonstra conceitos importantes como entrada digital, comparação de dados, lógica de autenticação e acionamento de atuadores.
        </p>

        <h3>2.3 Contextualização</h3>
        <p>
            Este projeto foi desenvolvido na disciplina de Sistemas Digitais e envolve conceitos fundamentais de eletrônica, microcontroladores e programação embarcada. O sistema é composto por um Arduino, um teclado matricial 4x4, um buzzer e um mecanismo simples de abertura (como um servo motor ou trava elétrica). Quando o usuário digita a senha, o Arduino verifica a combinação e, caso esteja correta, aciona o mecanismo de abertura do cofre. Se estiver errada, o buzzer emite um alerta de erro. A proposta se enquadra na área de automação e segurança eletrônica, mostrando como sistemas digitais podem ser aplicados para resolver problemas reais de forma criativa e acessível.
        </p>
        <h3>2.4 Esquema Conceitual</h3>
        <img src="img/Sistema Cofre.png" alt="Esquema Conceitual" class="img-esquema">
    </section>

    
    <section class="card">
        <h2>3. Palavras-Chave</h2>
        <ul class="keywords">
            <li>Acessibilidade</li>
            <li>Arduino</li>
            <li>Sensor Ultrassônico</li>
            <li>Assistência para Deficientes Visuais</li>
            <li>Detecção de Obstáculos</li>
        </ul>
    </section>

<section class="card">
    <h2>4. Autores</h2>
    <div class="autores-container">

 
        <div class="autor-card">
            <img src="img/eu.jpeg" alt="Foto de Afonso">
            <h3>Afonso Henrique Martins de Araujo</h3>
            <p>
                <a href="https://github.com/araujo1901mx" target="_blank">GitHub</a> |
                <a href="https://www.linkedin.com/in/afonso-araujo-8ab810369/" target="_blank">LinkedIn</a>
            </p>
        </div>

        <div class="autor-card">
            <img src="img/will.jpeg" alt="Foto de José">
            <h3>José Williams Lopes de Pontes</h3>
            <p>
                <a href="https://github.com/WillPontes" target="_blank">GitHub</a> |
                <a href="https://www.linkedin.com/in/williams-pontes-197b35290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            </p>
        </div>

        <div class="autor-card">
            <img src="img/lucas.jpeg" alt="Foto de Lucas">
            <h3>Lucas Gabriel Cardoso Souza</h3>
            <p>
                <a href="https://github.com/lucasgabrielcs" target="_blank">GitHub</a> |
                <a href="https://www.linkedin.com/in/lucasgabrielcs?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            </p>
        </div>
                <div class="autor-card">
            <img src="img/vitor.jpeg" alt="Foto de Vitor">
            <h3>Vitor Emmanuel Leal Fernandes de Gois</h3>
            <p>
                <a href="https://github.com/Vitor-Emmanuel" target="_blank">GitHub</a> |
                <a href="https://www.linkedin.com/in/vitor-emmanuel-leal-fernandes-de-gois-10997638b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            </p>
        </div>
    </div>
</section>
<section class="card">
    <h2>5. Componentes e Suprimentos</h2>

    <ul class="componentes">
        <li>
            <strong>Arduino Uno R3</strong><br>
            Microcontrolador que controla todo o sistema, fazendo a leitura do teclado, verificando a senha e acionando buzzer e servo motor.
        </li>

        <li>
            <strong>Teclado 4x4</strong><br>
            Utilizado para digitação da senha, funcionando por meio de uma matriz de linhas e colunas.
        </li>

        <li>
            <strong>Buzzer</strong><br>
            Emite sinais sonoros ao pressionar teclas e ao indicar senha correta ou incorreta.
        </li>

        <li>
            <strong>Servo Motor</strong><br>
            Atua como mecanismo de abertura do cofre, girando ao receber o comando do Arduino.
        </li>
    </ul>
</section>
<section class="card">
  <h2>7. Passo a Passo da Montagem (resumo em 1 imagem)</h2>


  <img src="img/passo a passo.png" alt="Resumo passo a passo do projeto - 8 passos" class="single-step-img">
 
  <ol class="steps-compact">
    <li>
      <strong>Passo 1 — Preparar componentes</strong><br>
      Separe: 1x Arduino Uno R3, 1x teclado matricial 4x4, 1x buzzer 5V (módulo KY-012 ou buzzer solto),
      1x servo SG90, cabos jumper, protoboard (opcional) e fonte USB (power bank). Verifique integridade.
    </li>

    <li>
      <strong>Passo 2 — Posicionar e alimentar</strong><br>
      Coloque o Arduino próximo ao local onde ficará o teclado e o servo. Prepare a fonte (power bank ou cabo USB).
      Não ligue até concluir as conexões.
    </li>

    <li>
      <strong>Passo 3 — Conectar o teclado 4x4</strong><br>
      Ligue as 8 linhas do teclado aos pinos digitais definidos no código (ex.: ROWS → 9,8,7,6 e COLS → 5,4,3,2).
      Use fios firmes e verifique o mapeamento no sketch.
    </li>

    <li>
      <strong>Passo 4 — Conectar o buzzer</strong><br>
      Conecte o polo positivo do buzzer a um pino digital (ex.: 10) e o negativo ao GND. O buzzer dará feedback a cada tecla,
      e sons diferenciados para sucesso/erro.
    </li>

    <li>
      <strong>Passo 5 — Conectar o servo (mecanismo de trava)</strong><br>
      Conecte sinal do servo ao pino PWM (ex.: 11), VCC ao +5V e GND ao GND do Arduino. Garanta que a fonte suporta a corrente.
    </li>

    <li>
      <strong>Passo 6 — Organizar montagem e fixar</strong><br>
      Agrupe fios, prenda protoboard e servo na caixa/cofre temporária. Garanta folga mecânica do servo para abrir a trava.
    </li>

    <li>
      <strong>Passo 7 — Upload do código e teste inicial</strong><br>
      Conecte ao PC, abra a IDE Arduino, selecione placa e porta e faça upload do sketch. Teste pressionando teclas:
      um bip curto a cada tecla; digite senha e pressione "#" para confirmar.
    </li>

    <li>
      <strong>Passo 8 — Calibração e montagem final</strong><br>
      Ajuste ângulos do servo (fechado/aberto) no código, ajuste tempos (quanto tempo permanece aberto) e teste várias vezes.
      Faça testes reais após fixar tudo no cofre; documente a senha final e as configurações.
    </li>
  </ol>

  <div class="subsection">
    <h3>Código exemplo (Arduino)</h3>
    <pre class="code-block">
// Cofre 4 dígitos com keypad, servo e buzzer
#include <Keypad.h>
#include <Servo.h>

const byte ROWS = 4;
const byte COLS = 4;
char keys[ROWS][COLS] = {
  {'1','2','3','A'},
  {'4','5','6','B'},
  {'7','8','9','C'},
  {'*','0','#','D'}
};
byte rowPins[ROWS] = {9,8,7,6};   // ajuste conforme sua fiação
byte colPins[COLS] = {5,4,3,2};   // ajuste conforme sua fiação

Keypad keypad = Keypad( makeKeymap(keys), rowPins, colPins, ROWS, COLS );

Servo lockServo;
const int servoPin = 11;
const int buzzerPin = 10;

String senhaCorreta = "1234"; // defina a senha desejada
String entrada = "";

void setup() {
  Serial.begin(9600);
  lockServo.attach(servoPin);
  lockServo.write(0); // posição fechada (ajuste conforme necessário)
  pinMode(buzzerPin, OUTPUT);
  digitalWrite(buzzerPin, LOW);
}

void beep(int ms){
  digitalWrite(buzzerPin, HIGH);
  delay(ms);
  digitalWrite(buzzerPin, LOW);
}

void loop() {
  char k = keypad.getKey();
  if (k) {
    // feedback de tecla
    beep(50);

    if (k == '#') { // confirmar
      if (entrada == senhaCorreta) {
        // sucesso
        for(int i=0;i<3;i++){ beep(120); delay(80); } // bip de sucesso
        lockServo.write(90); // abrir (ajuste ângulo)
        delay(3000); // manter aberto
        lockServo.write(0); // fechar
      } else {
        // erro
        for(int i=0;i<2;i++){ beep(250); delay(120); } // bip de erro
      }
      entrada = ""; // limpa entrada
    } else if (k == '*') { // limpar
      entrada = "";
    } else {
      if (isDigit(k) && entrada.length() < 4) {
        entrada += k;
      }
    }
    Serial.println(entrada);
  }
}
    </pre>

    <h3>Calibração rápida e dicas</h3>
    <ul>
      <li>Ajuste <code>lockServo.write(0)</code> e <code>lockServo.write(90)</code> para ângulos que permitam a trava abrir/fechar sem esforço.</li>
      <li>Se o servo tremular, aumente a alimentação (use power bank com boa corrente) ou adicione condensador entre 5V e GND.</li>
      <li>Modifique <code>senhaCorreta</code> antes de usar no cofre final.</li>
      <li>Documente a posição final do servo, pinos usados e versão do código para replicação.</li>
    </ul>

    <h3>Solução de problemas comuns</h3>
    <ul>
      <li><strong>Sem bip ao pressionar:</strong> verifique buzzer e pino no código.</li>
      <li><strong>Servo não gira:</strong> confira alimentação e se o pino está correto; teste servo isoladamente.</li>
      <li><strong>Teclas não respondem:</strong> verifique conexão das linhas/colunas do keypad e os pinos em <code>rowPins</code>/<code>colPins</code>.</li>
      <li><strong>Comportamento errático:</strong> cheque conexões, evite fios soltos e aumente delay entre leituras se necessário.</li>
    </ul>
  </div>
</section>
<section class="card">
    <h2>8. Código do Projeto</h2>

    <p>
        A seguir estão os trechos essenciais do código utilizados no funcionamento do cofre eletrônico com senha.
        O código completo pode ser acessado no repositório oficial:
        <a href="https://github.com/SEU-USUARIO/SEU-REPOSITORIO" target="_blank">
            Clique aqui para acessar o código completo
        </a>.
    </p>

    <h3>8.1 — Importações e configuração do teclado</h3>
    <pre><code>
// Bibliotecas essenciais
#include &lt;Keypad.h&gt;
#include &lt;Servo.h&gt;

// Mapeamento do teclado 4x4
const byte ROWS = 4;
const byte COLS = 4;

char keys[ROWS][COLS] = {
  {'1','2','3','A'},
  {'4','5','6','B'},
  {'7','8','9','C'},
  {'*','0','#','D'}
};
    </code></pre>

    <p>
        <strong>Explicação:</strong>  
        Aqui você importa as bibliotecas necessárias e define a matriz de teclas que representa o teclado 4x4.
        Isso permite que o Arduino identifique corretamente qual tecla foi pressionada.
    </p>

    <h3>8.2 — Pinos e dispositivos</h3>
    <pre><code>
byte rowPins[ROWS] = {9,8,7,6};
byte colPins[COLS] = {5,4,3,2};

Servo lockServo;
const int servoPin = 11;
const int buzzerPin = 10;

String senhaCorreta = "1234";
String entrada = "";
    </code></pre>

    <p>
        <strong>Explicação:</strong><br>
        – Configura os pinos das linhas/colunas do teclado<br>
        – Define o pino do servo e do buzzer<br>
        – Define a senha correta do cofre e a variável onde será armazenada a senha digitada
    </p>

    <h3>8.3 — Feedback sonoro com o buzzer</h3>
    <pre><code>
void beep(int ms){
  digitalWrite(buzzerPin, HIGH);
  delay(ms);
  digitalWrite(buzzerPin, LOW);
}
    </code></pre>

    <p>
        <strong>Explicação:</strong>  
        A função <code>beep()</code> gera um sinal sonoro.  
        Ela é usada para:
        – cada tecla pressionada  
        – senha correta (três bipes curtos)  
        – senha errada (dois bipes longos)  
    </p>

    <h3>8.4 — Lógica principal</h3>
    <pre><code>
char k = keypad.getKey();
if (k) {
    beep(50); // tecla pressionada

    if (k == '#') { // confirmar senha
        if (entrada == senhaCorreta) {
            // sucesso
            lockServo.write(90);
            delay(3000);
            lockServo.write(0);
        } else {
            // erro
            beep(250);
            beep(250);
        }
        entrada = "";
    } 
    else if (isDigit(k) && entrada.length() < 4) {
        entrada += k;
    }
}
    </code></pre>

    <p>
        <strong>Explicação:</strong>  
        – Identifica a tecla pressionada  
        – "#": confirma a senha digitada  
        – Se correta → abre o servo  
        – Se errada → buzzer avisa  
        – Captura até 4 dígitos antes de confirmar  
    </p>

</section>
<section class="card">
    <h2>9. Download do Projeto</h2>
    <p>
        Para facilitar o acesso e estudo do projeto, disponibilizamos um arquivo .zip contendo
        todos os códigos, esquemas, imagens e instruções necessárias para montar o cofre eletrônico.
    </p>

    <a href="downloads/projeto-cofre.zip" download class="btn-download">
        ⬇ Baixar Projeto Completo (.zip)
    </a>
</section>
</main>



<script src="index.js"></script>
</body>
</html>